..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
##................................................
..................................................
..................................................
#.................................................
####..............................................
.....................sss.............sss..........
.....................ss...............ss..........
.....................s.................s..........
.....................s.................s..........
##.####..............s.................s..........
.....................s........s........s..........
.....................s.......s#s.......s..........
...........##........s......s###s......s..........
.....................s.....s#####s.....s..........
.....................ssssss#######ssssss..........
..................##......#########...............
..........#..............###########..............
........................#############.............
..........#............###############............