..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..........................s.......................
.......................sss........................
......................s...........................
....................ss............................
..................ss..............................
..............ssss................................
............ss....................................
..........ssss....................................
.......sss........................................
......sssss.......................................