..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...............................s..................
##............................s.s.................
.............................s...s................
............................s.....s...............
#..........................s.......s..............
####..............................s...............
.................................s................
...................................s..............
..................................s...............
.................................s................
##.####............................s..............
..................................s...............
.......s.........................s................
......s....##......................s..............
.....s...........................s................
......ss..........................s...............
.......s..........##.............#................
......sss.#.....................###...............
......sss......................#####..............
.......s..#...................#######.............